    <style>
        :root {
            --primary: #38bdf8;
            --bg: #0f172a;
            --card-bg: #1e293b;
            --border: rgba(255, 255, 255, 0.1);
            --text: #f1f5f9;
            --text-muted: #94a3b8;
            --code-bg: #0b1120;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg);
            color: var(--text);
            line-height: 1.5;
            min-height: 100vh;
        }

        header {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(8px);
            border-bottom: 1px solid var(--border);
            padding: 1.5rem 2rem;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .title-group h1 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 0.25rem;
        }

        .meta {
            display: flex;
            gap: 1.5rem;
            font-size: 0.8125rem;
            color: var(--text-muted);
        }

        .meta span b {
            color: var(--text);
        }

        .description {
            max-width: 1200px;
            margin: 1rem auto;
            padding: 0 2rem;
            color: var(--text-muted);
            font-size: 0.9375rem;
            font-style: italic;
        }

        main {
            max-width: 1200px;
            margin: 1rem auto 3rem;
            padding: 0 2rem;
        }

        .code-container {
            background: var(--code-bg);
            border: 1px solid var(--border);
            border-radius: 0.75rem;
            overflow: hidden;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        pre {
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.875rem;
            padding: 1.5rem;
            overflow-x: auto;
            white-space: pre-wrap;
            word-break: break-all;
            color: #e2e8f0;
        }

        .badge {
            background: rgba(56, 189, 248, 0.1);
            color: var(--primary);
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        footer {
            text-align: center;
            padding: 2rem;
            color: var(--text-muted);
            font-size: 0.8125rem;
            border-top: 1px solid var(--border);
            margin-top: 2rem;
        }
    </style>
</head>