irc:
    server: irc.libera.chat
    port: 6697
    use_ssl: true
    nickname: Nickname
    # Channels: plain strings, or a mapping for +k. Optional: auto_join: false (default true) to store the row without auto-joining.
    #   - name: '##locked'
    #     password: 'channel-key-here'
    #   - { name: '##nope', auto_join: false }
    channels:
        - '#channel1'
        - '#channel2'
    # QUIT message: omit (or use "") for default: "<app name> <version> Uptime: <uptime>".
    # Or a custom string; use {name} {version} {uptime} {nickname} for dynamic parts.
    # quit_message: '{name} v{version} | Up: {uptime}'
    services:
        enabled: true
        username: registered_nickname
        password: services_password
ai:
    lm_studio_url: http://localhost:1234/v1
    model: meta-Llama-3.1-8B-instruct
bot:
    command_prefix: '!'
    command_name: ask
    debug: true
    rate_limiting:
        enabled: true
        limit: 3
        burst: 2
        window: 60
admin:
    admins:
        # Use hostmask format: ~nickname@user/host-ip (editable from web Identity panel or here)
        - ~nickname@user/host-ip
web:
    enabled: true
    port: 3366
    host: 0.0.0.0
    base_url: http://sekurnet.duckdns.org:3366
    # Dashboard "server location" weather (Open-Meteo geocoding + forecast)
    server_location: 'Barcelona, Spain'
    # How often the web panel fetches /api/weather and server cache window (minutes)
    weather_refresh_minutes: 30
    auth:
        enabled: false
        username: admin
        password: password
daemon:
    enabled: true
    pid_file: bot.pid
logger:
    rotation_days: 7
rss:
    enabled: true
    interval_minutes: 30
    channels:
        - '##yerba'
    # Max rows kept per feed source in the news DB (not a single global cap across all feeds).
    retention_count: 50
    # Each feed URL is labeled in IRC and on the web from the site (e.g. arstechnica.com → [ARSTECHNICA]).
    feed_urls:
        - https://news.ycombinator.com/rss
    announce_to_irc: true
stats:
    enabled: true
    interval: 60
    save_to_db: true
    retention_days: 7
uploads:
    max_file_mb: 200
